PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/JWT_secure_refresh_access_token
ACCESS_TOKEN_SECRET=supersecretaccesskey
REFRESH_TOKEN_SECRET=supersecretrefreshkey
ACCESS_TOKEN_EXPIRES_IN=900s        
REFRESH_TOKEN_EXPIRES_IN=7d